<!doctype html>
<html lang="ja">
<head>
  <title>エンジニアなりにポートフォリオサイトを作ってみた話 | Portfolio by hyiromori</title>
<meta content="エンジニアなりにポートフォリオサイトを作ってみた話 | Portfolio by hyiromori" name="title">
<meta content="Web系フルスタックエンジニア hyiromori のポートフォリオサイトです。" name="description">
<meta content="TypeScript,webpack,ポートフォリオ,React,ServiceWorker" name="keywords">
<meta name="theme-color" content="#ff7701"/>
<meta property="og:title" content="エンジニアなりにポートフォリオサイトを作ってみた話 | Portfolio by hyiromori" />
<meta property="og:description" content="Web系フルスタックエンジニア hyiromori のポートフォリオサイトです。" />
<meta property="og:image" content="/assets/images/logo.jpg" />
<meta property="og:url" content="https://portfolio.hyiromori.com/" />
<meta property="og:site_name" content="エンジニアなりにポートフォリオサイトを作ってみた話 | Portfolio by hyiromori" />
<meta property="og:locale" content="ja-JP" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hyiromori" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Ubuntu|Source+Code+Pro|M+PLUS+1p" rel="stylesheet">
<link rel="stylesheet" href="/assets/styles/index.css" />
<link rel="stylesheet" href="/assets/styles/monokai-sublime.css">
<script src="/assets/scripts/highlight.pack.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124358962-1"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'UA-124358962-1');
</script>
  <link rel="stylesheet" href="/assets/styles/monokai-sublime.css">
<script src="/assets/scripts/highlight.pack.js"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
</script>
  <meta property="og:type" content="article" />
</head>
<body>
  <div id="header">
    <div id="header-container">
      <a href="/" id="header-logo">
  <img id="logo-image" alt="Logo image" src="/assets/images/logo.jpg" decoding="async" />
  <div id="logo-text">
    <div id="logo-text-upper">hyiromori's</div>
    <div id="logo-text-lower">Portfolio</div>
  </div>
</a>
<nav id="header-navigation">
  <a href="/blog/">BLOG</a>
  <a href="/laboratory/">LABO</a>
</nav>

    </div>
  </div>
  <div id="content-wrapper">
    <div id="main-content">
      <h1>エンジニアなりにポートフォリオサイトを作ってみた話</h1>
      <!--
title: エンジニアなりにポートフォリオサイトを作ってみた話
keywords: TypeScript,webpack,ポートフォリオ,React,ServiceWorker
-->

<h2 id="あらすじ">あらすじ</h2>
<ul>
<li>エンジニアやってるけど、自分の技術を伝える手段を持ってないことに気付いた</li>
<li>手軽に公開できるので <code>GitHub Pages</code> を採用した</li>
<li>可搬性を高めるために（別のホスティングとかに移動しやすいように）独自ドメインを設定した</li>
<li>柔軟に色々なことができるように、静的サイトジェネレーターもどきを作った</li>
<li>一部は <code>SPA</code> で作成し、技術スタックは <code>TypeScript + React + Webpack + ServiceWorker</code> で作った</li>
<li>できあがったポートフォリオサイトは <a href="https://portfolio.hyiromori.com/">こちら</a></li>
<li>ソースコードは <a href="https://github.com/hyiromori/hyiromori.github.io">GitHub</a> にあります</li>
</ul>
<h2 id="作ろうと思ったきっかけ">作ろうと思ったきっかけ</h2>
<ol>
<li>今後もエンジニアとして飯を食っていこうと思った時何が必要か、的なことをふと考えた。</li>
<li>勉強してできることを増やしていくことも大事だけど、自分ができるを伝えることも同じぐらい大事で、でもその努力を今のところしていないな〜、と思った。</li>
<li>パッと見てこんなことができる人なんだ〜、と理解してもらえるようなサイトを作れば良さそうだと思った。</li>
</ol>
<p>という感じで思いたち、じゃあ作ろうと決めた感じです。<br>ちなみに、調べてみるとこういうのをポートフォリオサイトと言うらしいです。  </p>
<h2 id="どうやって公開しようか考えた">どうやって公開しようか考えた</h2>
<p>お金がかかったり、公開やメンテナンスに手間がかかる方法だと怠惰な自分には続かないので、公開が容易な方法を調べました。<br>その中で <a href="https://pages.github.com/">GitHub Pages</a> は、無料で使える上に、 <code>GitHub</code> にプッシュするだけで公開できるので、採用しました。  </p>
<h2 id="どうやって作るか考えた">どうやって作るか考えた</h2>
<p>今回の目的は、自分の技術を公開するものなので、なるべく自分で作るのが良いと思いました。<br>よって、以下のような方針で作ることに決めました。  </p>
<ul>
<li>基本的な部分は <code>Markdown</code> で手軽に書けるようにする</li>
<li><code>SPA</code> が得意なので、動的なページは <code>SPA</code> で作る<ul>
<li><code>TypeScript + React + Webpack</code> の（多分）ベーシックな構成にする。</li>
<li><a href="https://qiita.com/hyiromori/items/7986a725541c97da878d">ServiceWorker</a> の記事も書いたので、実践してみる</li>
</ul>
</li>
</ul>
<h2 id="デザインやレイアウトはどうしようか考えた">デザインやレイアウトはどうしようか考えた</h2>
<p>デザイナーじゃないので凝ったことはしたくないけど、 <code>Bootstrap</code> とかのCSSフレームワークを使うのは「自分の技術の公開」とはなにか違う気がするし、何より面白味がない😏<br>基本は自分で全部作り、以下のような方針でやることに決めました。  </p>
<ul>
<li>なるべくシンプルな構造にする</li>
<li><code>Markdown</code> を変換するので、基本的なHTMLタグを書くだけである程度デザインが整ったページを作れるような構成にする（ <code>GitHub</code> のMarkdownプレビューのようなイメージ）</li>
<li>レスポンシブにする（とりあえず自分の <code>Macbook</code> と <code>iPhone</code> の両方でちゃんと表示できることを目標）</li>
</ul>
<h2 id="サイトの構成を考えた">サイトの構成を考えた</h2>
<p>そんなにコンテンツはないですが、ちょっとだけ考えました。  </p>
<ul>
<li>とりあえず自己紹介は必須なので、ホーム画面は主に自己紹介を書く</li>
<li>主に技術記事を書くブログも併設する</li>
<li>自分で実験的に作ったプロダクトを公開するページを作る</li>
</ul>
<h2 id="GitHub Pages の独自ドメインを設定した">GitHub Pages の独自ドメインを設定した</h2>
<h3 id="DNS の設定">DNS の設定</h3>
<p>IP アドレスと CNAME で設定する２つの方法があるようですが、 CNAME の方が管理が楽そうなので、そちらを採用しました。<br>AWS Route53 での設定は以下のようになります。  </p>
<p><img src="/assets/images/blog/portfolio/aws-route53.jpg" alt="aws-route53"></p>
<h3 id="GitHub の設定">GitHub の設定</h3>
<p>設定ページで以下の箇所に独自ドメインを設定するだけで OK です。  </p>
<p><img src="/assets/images/blog/portfolio/github.jpg" alt="github"></p>
<p><code>Let&#39;s Encrypt</code> で生成された証明書が使われるようです。  </p>
<p><img src="/assets/images/blog/portfolio/lets-encrypt.jpg" alt="lets-encrypt"></p>
<p>あと <code>CNAME</code> というファイルが自動的に追加され、独自ドメインの設定が保存されるているようです。<br>間違ってこのファイルを消したら、アクセスできなくなって焦った・・。</p>
<h2 id="静的サイトジェネレーターもどきを作成した">静的サイトジェネレーターもどきを作成した</h2>
<p>とりあえず <code>GitHub Pages</code> で採用されている <strong><a href="https://jekyllrb.com/">Jekyll</a></strong> を当初使おうと思いました。<br>最初は問題なかったのですが、使っている内に細かい不満が出てきて <code>Jekyll</code> の採用はやめました。  </p>
<p>で、他の静的サイトジェネレーターを探してみたのですが、世の中にはたくさんのジェネレーターがあるんですね・・・。<br>一つ一つ試してみるのも大変ですし、やりたいことは <code>Markdown</code> を <code>HTML</code> に変換することと、 <code>SCSS</code> を <code>CSS</code> にできれば大体のことができるので、自作することにしました。</p>
<h3 id="言語の選定">言語の選定</h3>
<p><code>JavaScript</code> にしました。<br>自分の得意言語であること以外、特に理由はないです。<br><code>node</code> と <code>npm</code> にガッツリ依存しますが、まぁこの２つが潰れることはないでしょう。</p>
<h3 id="ライブラリの選定">ライブラリの選定</h3>
<p>以下のライブラリを使用しました。</p>
<ul>
<li><a href="https://www.npmjs.com/package/marked">marked</a> : <code>Markdown</code> -&gt; <code>HTML</code> の変換</li>
<li><a href="https://www.npmjs.com/package/ejs">ejs</a> : テンプレートエンジン</li>
<li><a href="https://www.npmjs.com/package/sass-loader">sass-loader</a> : <code>SCSS</code> -&gt; <code>CSS</code> の変換</li>
</ul>
<h3 id="Markdown の変換">Markdown の変換</h3>
<p><code>marked</code> を使って変換します。
次にテンプレートエンジンに渡すので、テキストデータを受け取っておきます。</p>
<pre><code class="language-javascript">const fs = require(&#39;fs&#39;);
const marked = require(&#39;marked&#39;);
const htmlText = marked(fs.readFileSync(&#39;Markdownファイルのパス&#39;))</code></pre>
<h3 id="テンプレートの適用">テンプレートの適用</h3>
<p>テンプレート用のHTMLファイルに、Markdown のコンテンツを埋め込みます。<br><strong>&lt;%- JSのコード %&gt;</strong> というような形で埋め込みができます。<br>詳細は <a href="https://ejs.co/">公式サイト</a> を参照してください。</p>
<pre><code class="language-javascript">const ejs = require(&#39;ejs&#39;);
ejs.renderFile(&#39;テンプレートファイルのパス&#39;, { content: htmlText }, {}, (error, html) =&gt; {
  if (error) {
    throw new Error(error);
  }
  fs.writeFileSync(&#39;出力先のパス&#39;, html);
});</code></pre>
<p>テンプレート内に書かれた <strong>&lt;%- content %&gt;</strong> に Markdown から変換した HTML データが埋め込まれます。</p>
<h3 id="SCSS の変換">SCSS の変換</h3>
<p>普通の <code>CSS</code> を書いても良いのですが、最低限として色を変数で管理はしたいので、 <code>SCSS</code> で書くことにしました。</p>
<pre><code class="language-javascript">const fs = require(&#39;fs&#39;);
const sass = require(&#39;node-sass&#39;);

sass.render({ file: &#39;変換元の SCSS ファイルパス&#39; }, (error, result) =&gt; {
  if (error) {
    throw new Error(error);
  }
  fs.writeFileSync(&#39;出力先の CSS ファイルパス&#39;, result.css.toString());
});</code></pre>
<h2 id="公開">公開</h2>
<p>レポジトリにプッシュするだけなので、特に何も要らない(笑)<br><a href="https://portfolio.hyiromori.com/">https://portfolio.hyiromori.com/</a> に公開しています。  </p>
<h2 id="まとめ">まとめ</h2>
<p>自分で考えて実装して公開するのは、やっぱり楽しいですね！<br>実際に公開してみて「どんなものが作れるか」と聞かれたらこれを見せれば良い、という安心感が凄いありますね。<br>とはいえ、今は積極的に転職活動をしているわけではないので、今のところは単なる自己満足😓  </p>
<p>あと、静的サイトジェネレーターは、作るよりも選定する時間の方が長かった・・・。<br>最初から作っとけば良かった。</p>

    </div>
    <div id="left-content"></div>
  </div>
  <div id="footer">
    <div id="footer-container">
      <nav id="footer-links">
  <a class="tooltip" data-tooltip="Mail" href="mailto:hyiromori@gmail.com">
    <img src="/assets/images/mail.png" alt="Mail Logo" decoding="async" />
  </a>
  <a class="tooltip" data-tooltip="Twitter" href="https://twitter.com/hyiromori">
    <img src="/assets/images/twitter.png" alt="Twitter Logo" decoding="async" />
  </a>
  <a class="tooltip" data-tooltip="GitHub" href="https://github.com/hyiromori">
    <img src="/assets/images/github.png" alt="GitHub Logo" decoding="async" />
  </a>
</nav>
<div id="footer-copyright">&copy 2018 hyiromori</div>
    </div>
  </div>
  <script type="text/javascript">
  function scrollToElement(id) {
    var position = document.getElementById(id).offsetTop - 16;
    window.scroll(0, position);
  }

  var leftContent = document.getElementById('left-content');
  if (leftContent != null) {
    var headers = [];
    document.querySelectorAll('h2').forEach(function(header) {
      headers.push(
        '<div>' +
        '<button onclick="scrollToElement(\'' + header.id + '\')">' +
        header.textContent +
        '</button>' +
        '</div>',
      );
    });
    leftContent.innerHTML = headers.join('');
  }
</script>
</body>
</html>
