<!doctype html>
<html>
<head>
  <title>エンジニアなりにポートフォリオサイトを作ってみた話２ | Portfolio by hyiromori</title>
<meta content="エンジニアなりにポートフォリオサイトを作ってみた話２ | Portfolio by hyiromori" name="title">
<meta content="Web系フルスタックエンジニア hyiromori のポートフォリオサイトです。" name="description">
<meta content="ポートフォリオ,静的サイト,JavaScript" name="keywords">
<meta property="og:title" content="エンジニアなりにポートフォリオサイトを作ってみた話２ | Portfolio by hyiromori" />
<meta property="og:description" content="Web系フルスタックエンジニア hyiromori のポートフォリオサイトです。" />
<meta property="og:image" content="/assets/images/logo.png" />
<meta property="og:url" content="https://portfolio.hyiromori.com/" />
<meta property="og:site_name" content="エンジニアなりにポートフォリオサイトを作ってみた話２ | Portfolio by hyiromori" />
<meta property="og:locale" content="ja-JP" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hyiromori" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
<link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosansjp.css" />
<link rel="stylesheet" href="/assets/styles/index.css" />
<script src="/assets/scripts/highlight.pack.js"></script>
<link rel="stylesheet" href="/assets/styles/monokai-sublime.css">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-124358962-1"></script>
<script type="text/javascript">
  hljs.initHighlightingOnLoad();
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());
  gtag('config', 'UA-124358962-1');
</script>
  <meta property="og:type" content="article" />
</head>
<body>
  <div id="header">
  <a href="/" id="header-logo">
    <img id="logo-image" src="/assets/images/logo.png" />
    <div id="logo-text">
      <div id="logo-text-upper">Portfolio</div>
      <div id="logo-text-lower">by hyiromori</div>
    </div>
  </a>
  <nav id="header-navigation">
    <a href="/blog/">BLOG</a>
    <a href="/laboratory/">LABO</a>
  </nav>
</div>
  <div id="content-wrapper">
    <div id="main-content-wrapper" class="with-menu">
      <div id="main-content">
        <h1>エンジニアなりにポートフォリオサイトを作ってみた話２</h1>
        <h2 id="あらすじ">あらすじ</h2>
<ul>
<li><a href="/blog/2018-09/portfolio.html">前回</a> の続き</li>
<li>やりたいことが増えたので、静的サイトジェネレーターもどきを作った</li>
<li>ポートフォリオサイト: <a href="https://portfolio.hyiromori.com/">https://portfolio.hyiromori.com/</a></li>
<li>ソースコード: <a href="https://github.com/hyiromori/hyiromori.github.io/tree/2d7aca774e10e8b6e92c6e30d59c2fb330ed9c0e/src">https://github.com/hyiromori/hyiromori.github.io</a></li>
</ul>
<h2 id="変えようと思ったきっかけ">変えようと思ったきっかけ</h2>
<p>自分のポートフォリオサイトを、なるべく何にも依存しないようにしたくなった。  </p>
<ul>
<li><code>GitHub Pages</code> に依存しない。<ul>
<li>たとえ <code>GitHub Pages</code> がなくなっても <code>S3</code> のホスティングとかで継続できるようにしておきたい。</li>
<li>ソースがあれば移行は簡単だけど、ドメインは同じにできるように独自ドメインに変更する。</li>
</ul>
</li>
<li><code>Qiita</code> に依存しない<ul>
<li>今は技術記事を <code>Qiita</code> に投稿しているけど、 <code>Qrunch</code> とか、新規の技術ブログサイトが出てきたりしている</li>
<li>どこに投稿するのかとか、考えるのも疲れるし、自分のサイトをベースに追加でどこかに投稿する、という形のほうが良さそう</li>
</ul>
</li>
</ul>
<h2 id="やること">やること</h2>
<ul>
<li>独自ドメインでポートフォリオサイトにアクセスできるようにする。</li>
<li>ポートフォリオサイト内にブログを投稿できるようにする。<ul>
<li>現状 <code>SPA</code> で構築しているが、実験目的で作っているページもあり不具合が出ないように、ブログは静的ファイルを作成して分離したい</li>
</ul>
</li>
</ul>
<h2 id="GitHub Pages の独自ドメインの設定">GitHub Pages の独自ドメインの設定</h2>
<h3 id="DNS の設定">DNS の設定</h3>
<p>IP アドレスと CNAME で設定する２つの方法があるようですが、 CNAME の方が管理が楽そうなので、そちらを採用しました。<br>AWS Route53 での設定は以下のようになります。  </p>
<p><img src="/assets/images/blog/2018-12/portfolio-2/aws-route53.png" alt="aws-route53"></p>
<h3 id="GitHub の設定">GitHub の設定</h3>
<p>設定ページで以下の箇所に独自ドメインを設定するだけで OK です。  </p>
<p><img src="/assets/images/blog/2018-12/portfolio-2/github.png" alt="github"></p>
<p><code>Let&#39;s Encrypt</code> で生成された証明書が使われるようです。  </p>
<p><img src="/assets/images/blog/2018-12/portfolio-2/lets-encrypt.png" alt="lets-encrypt"></p>
<p>あと <code>CNAME</code> というファイルが自動的に追加され、独自ドメインの設定が保存されるているようです。<br>間違ってこのファイルを消したら、アクセスできなくなって焦った・・。</p>
<h2 id="静的サイトジェネレーターの選定">静的サイトジェネレーターの選定</h2>
<p>とりあえず <code>GitHub Pages</code> で採用されている <a href="https://jekyllrb.com/">Jekyll</a> を使おうと思いました。<br>最初は問題なかったのですが、使っている内に細かい不満が出てきて（テンプレートの書き方とか、思ったことが上手くできる方法がなさそうとか）、 <code>Jekyll</code> の採用はやめました。  </p>
<p>で、他の静的サイトジェネレーターを探してみたのですが、世の中にはたくさんのジェネレーターがあるんですね・・・。<br>一つ一つ試してみるのも大変ですし、やりたいことは <code>Markdown</code> を <code>HTML</code> に変換することと、 <code>SCSS</code> を <code>CSS</code> にできれば大体のことができるので、自作することにしました。</p>
<h2 id="言語の選定">言語の選定</h2>
<p><code>JavaScript</code> にしました。<br>自分の得意言語であること以外に特に理由はないです。<br><code>node</code> と <code>npm</code> にガッツリ依存しますが、まぁこの２つが潰れることはないでしょう。</p>
<h2 id="ライブラリの選定">ライブラリの選定</h2>
<p>以下のライブラリを使用しました。</p>
<ul>
<li><a href="https://www.npmjs.com/package/marked">marked</a> : <code>Markdown</code> -&gt; <code>HTML</code> の変換</li>
<li><a href="https://www.npmjs.com/package/ejs">ejs</a> : テンプレートエンジン</li>
<li><a href="https://www.npmjs.com/package/sass-loader">sass-loader</a> : <code>SCSS</code> -&gt; <code>CSS</code> の変換</li>
</ul>
<h2 id="実装">実装</h2>
<h3 id="Markdown の変換">Markdown の変換</h3>
<p><code>marked</code> を使って変換します。
次にテンプレートエンジンに渡すので、テキストデータを受け取っておきます。</p>
<pre><code class="language-javascript">const fs = require(&#39;fs&#39;);
const marked = require(&#39;marked&#39;);
const htmlText = marked(fs.readFileSync(&#39;Markdownファイルのパス&#39;))</code></pre>
<h3 id="テンプレートの適用">テンプレートの適用</h3>
<p>テンプレート用のHTMLファイルに、Markdown のコンテンツを埋め込みます。<br><strong>&lt;%- JSのコード %&gt;</strong> というような形で埋め込みができます。<br>詳細は <a href="https://ejs.co/">公式サイト</a> を参照してください。</p>
<pre><code class="language-javascript">const ejs = require(&#39;ejs&#39;);
ejs.renderFile(&#39;テンプレートファイルのパス&#39;, { content: htmlText }, {}, (error, html) =&gt; {
  if (error) {
    throw new Error(error);
  }
  fs.writeFileSync(&#39;出力先のパス&#39;, html);
});</code></pre>
<p>テンプレート内に書かれた <strong>&lt;%- content %&gt;</strong> に Markdown から変換した HTML データが埋め込まれます。</p>
<h3 id="SCSS の変換">SCSS の変換</h3>
<p>普通の <code>CSS</code> を書いても良いのですが、最低限として色を変数で管理はしたいので、 <code>SCSS</code> で書くことにしました。</p>
<pre><code class="language-javascript">const fs = require(&#39;fs&#39;);
const sass = require(&#39;node-sass&#39;);

sass.render({ file: &#39;変換元の SCSS ファイルパス&#39; }, (error, result) =&gt; {
  if (error) {
    throw new Error(error);
  }
  fs.writeFileSync(&#39;出力先の CSS ファイルパス&#39;, result.css.toString());
});</code></pre>
<h3 id="その他">その他</h3>
<p>あとは、自分のやりやすいように、サイト構成を作って、いい感じに変換できるようにしときます。
自分は <code>src</code> というディレクトリ内に変換前のリソースをまとめて、Jekyll の設定ファイル ( <code>/_config.yml</code> ) に以下の設定をしました。</p>
<pre><code class="language-yaml">exclude:
- src</code></pre>
<p>その他細かい点は、<a href="https://github.com/hyiromori/hyiromori.github.io/tree/2d7aca774e10e8b6e92c6e30d59c2fb330ed9c0e/src">リポジトリ</a> を参照してください。</p>
<h2 id="完成">完成</h2>
<p><a href="https://portfolio.hyiromori.com/">https://portfolio.hyiromori.com/</a> に公開されています。</p>
<h2 id="あとがき">あとがき</h2>
<p>自分で構築するより、静的サイトジェネレーターを選んでいる時間のほうが長かった・・・。<br>まだまだ細かい改善点はあるので、少しずつ解消していきたいなぁ。</p>

      </div>
    </div>
    <nav id="left-content"></nav>
  </div>
  <div id="footer">
  <nav id="footer-links">
    <a class="tooltip" data-tooltip="Mail" href="mailto:hyiromori@gmail.com">
      <img src="/assets/images/mail.png" />
    </a>
    <a class="tooltip" data-tooltip="Twitter" href="https://twitter.com/hyiromori">
      <img src="/assets/images/twitter.png" />
    </a>
    <a class="tooltip" data-tooltip="GitHub" href="https://github.com/hyiromori">
      <img src="/assets/images/github.png" />
    </a>
  </nav>
  <div id="footer-copyright">&copy 2018 hyiromori</div>
</div>

  <script type="text/javascript">
    var headers = [];
document.querySelectorAll('h2').forEach(function(header) {
  headers.push('<div><a href="#' + header.id + '">' + header.textContent + '</a></div>');
});
document.getElementById('left-content').innerHTML = headers.join('');

  </script>
</body>
</html>
